﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLoader.NodeService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Node", Namespace="http://schemas.datacontract.org/2004/07/GraphSolver.Core.Domain")]
    [System.SerializableAttribute()]
    public partial class Node : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> AdjacentNodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> AdjacentNodes {
            get {
                return this.AdjacentNodesField;
            }
            set {
                if ((object.ReferenceEquals(this.AdjacentNodesField, value) != true)) {
                    this.AdjacentNodesField = value;
                    this.RaisePropertyChanged("AdjacentNodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NodeService.INodeService")]
    public interface INodeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/GetAll", ReplyAction="http://tempuri.org/INodeService/GetAllResponse")]
        System.Collections.Generic.List<DataLoader.NodeService.Node> GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/GetAll", ReplyAction="http://tempuri.org/INodeService/GetAllResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<DataLoader.NodeService.Node>> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/GetById", ReplyAction="http://tempuri.org/INodeService/GetByIdResponse")]
        DataLoader.NodeService.Node GetById(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/GetById", ReplyAction="http://tempuri.org/INodeService/GetByIdResponse")]
        System.Threading.Tasks.Task<DataLoader.NodeService.Node> GetByIdAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/Insert", ReplyAction="http://tempuri.org/INodeService/InsertResponse")]
        bool Insert(DataLoader.NodeService.Node node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/Insert", ReplyAction="http://tempuri.org/INodeService/InsertResponse")]
        System.Threading.Tasks.Task<bool> InsertAsync(DataLoader.NodeService.Node node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/Update", ReplyAction="http://tempuri.org/INodeService/UpdateResponse")]
        bool Update(DataLoader.NodeService.Node node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/Update", ReplyAction="http://tempuri.org/INodeService/UpdateResponse")]
        System.Threading.Tasks.Task<bool> UpdateAsync(DataLoader.NodeService.Node node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/Delete", ReplyAction="http://tempuri.org/INodeService/DeleteResponse")]
        bool Delete(DataLoader.NodeService.Node node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/Delete", ReplyAction="http://tempuri.org/INodeService/DeleteResponse")]
        System.Threading.Tasks.Task<bool> DeleteAsync(DataLoader.NodeService.Node node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/DeleteAll", ReplyAction="http://tempuri.org/INodeService/DeleteAllResponse")]
        bool DeleteAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/DeleteAll", ReplyAction="http://tempuri.org/INodeService/DeleteAllResponse")]
        System.Threading.Tasks.Task<bool> DeleteAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/Heartbeat", ReplyAction="http://tempuri.org/INodeService/HeartbeatResponse")]
        bool Heartbeat();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INodeService/Heartbeat", ReplyAction="http://tempuri.org/INodeService/HeartbeatResponse")]
        System.Threading.Tasks.Task<bool> HeartbeatAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INodeServiceChannel : DataLoader.NodeService.INodeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NodeServiceClient : System.ServiceModel.ClientBase<DataLoader.NodeService.INodeService>, DataLoader.NodeService.INodeService {
        
        public NodeServiceClient() {
        }
        
        public NodeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NodeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NodeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NodeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<DataLoader.NodeService.Node> GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<DataLoader.NodeService.Node>> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public DataLoader.NodeService.Node GetById(string id) {
            return base.Channel.GetById(id);
        }
        
        public System.Threading.Tasks.Task<DataLoader.NodeService.Node> GetByIdAsync(string id) {
            return base.Channel.GetByIdAsync(id);
        }
        
        public bool Insert(DataLoader.NodeService.Node node) {
            return base.Channel.Insert(node);
        }
        
        public System.Threading.Tasks.Task<bool> InsertAsync(DataLoader.NodeService.Node node) {
            return base.Channel.InsertAsync(node);
        }
        
        public bool Update(DataLoader.NodeService.Node node) {
            return base.Channel.Update(node);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateAsync(DataLoader.NodeService.Node node) {
            return base.Channel.UpdateAsync(node);
        }
        
        public bool Delete(DataLoader.NodeService.Node node) {
            return base.Channel.Delete(node);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(DataLoader.NodeService.Node node) {
            return base.Channel.DeleteAsync(node);
        }
        
        public bool DeleteAll() {
            return base.Channel.DeleteAll();
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAllAsync() {
            return base.Channel.DeleteAllAsync();
        }
        
        public bool Heartbeat() {
            return base.Channel.Heartbeat();
        }
        
        public System.Threading.Tasks.Task<bool> HeartbeatAsync() {
            return base.Channel.HeartbeatAsync();
        }
    }
}
